spring.datasource.url=jdbc:h2:file:~/data/avioservice
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
api.key=516a9a8b15bf5b83c40022cce82f6eab
spring.jpa.hibernate.ddl-auto
